<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator</title>
</head>
<body>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            background: black;
            margin: auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 80%;
            height: 100vh;
        }

        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 4px solid yellowgreen;
            border-radius: 15px;
            padding: 100px 50px;
            margin: 80px;
        }

    

        h1{
            color: white;
            text-align: center;
            border: 3px solid white;
            padding: 10px;
            margin: 20px;
            display: inline-block;
            transition: all 0.4s linear;
            border-radius: 14px;
        }

        h1:hover{
            color: white;
            background: transparent;
            border: 3px solid yellow;
            border-radius: 10px;
            transform: scale(1.2);
        }

        input{
            padding: 10px;
            border: 3px solid yellow;
            margin: 15px;
        }

        button{
            font-size: 20px;
            padding: 7px;
            background: orangered;
            color: white;
            border-radius: 5px;
        }

    </style>

<section>
    <div class="container">
        <h1>
            BASIC CALCULATOR
        </h1>
        <div class="inputs">
            <input id="numberOne" type="number" value="" placeholder="Enter Number" required>
            <input id="numberTwo" type="number" value="" placeholder="Enter Number" required>
        </div>
        <div class="buttons">
            <button id="add" onclick="add()">ADD</button>
            <button onclick="substract()">SUBSTRACT</button>
            <button onclick="division()">Division</button>
            <button onclick="multiply()">Multiply</button>
        </div>

        <div class="result">
            <h1>Result: <span id="result"> 0</span></h1> 
        </div>
    </div>
</section>

    <script>
       
       let result = document.getElementById ("result")

        function add () {
        let numOne = document.getElementById("numberOne");
        let numTwo = document.getElementById("numberTwo");
        let add = parseInt(numOne.value)+ parseInt(numTwo.value);
        result.innerHTML = add;
        }

        function substract () {
        let numOne = document.getElementById("numberOne");
        let numTwo = document.getElementById("numberTwo");
        let substract = parseInt(numOne.value) - parseInt(numTwo.value);
        result.innerHTML = substract;
        }

        function multiply () {
        let numOne = document.getElementById("numberOne");
        let numTwo = document.getElementById("numberTwo");
        let multiply = parseInt(numOne.value) * parseInt(numTwo.value);
        result.innerHTML = multiply;
        }

        function division () {
        let numOne = document.getElementById("numberOne");
        let numTwo = document.getElementById("numberTwo");
        let devide = parseInt(numOne.value) / parseInt(numTwo.value);
        let devideResult = devide.toFixed(3);
        console.log(devideResult)
        result.innerHTML = devideResult;
        }

        division();

    </script>
</body>
</html>